# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://112.74.44.130:3306/easylinker_v3?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=easylinker
jdbc.password=easylinker